<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.utcl</groupId>
    <artifactId>LOI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>repository</artifactId>
  <properties>
	  <java.version>17</java.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.utcl</groupId>
  		<artifactId>domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>