<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<groupId>com.utcl</groupId>


	<artifactId>DroolsEngine</artifactId>


	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
<module>Plan</module>

<module>MainApp</module>

		
	</modules>
</project>
